{
    "name": "monitor",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "698b7864-df89-4b9c-959f-0212282d4ead"
        ],
        "store": [
            "0b3e9ea8-52b8-4463-9375-44b5a27689ff"
        ],
        "controller": [
            "c2cb7d69-97f9-45f6-b258-35fa74fcf117"
        ],
        "model": [
            "44284846-393f-4336-9e37-fe0ed78e1e2a"
        ],
        "resource": [
            "013fd315-2f95-484a-9d6a-0ac697cd97db",
            "67363d08-999e-4648-b11d-5d9fe657da91"
        ],
        "app": [
            "application"
        ]
    }
}